{
	"name": "nulyx",
	"version": "1.0.0",
	"description": "Nulyx: A Personal Telegram Bot Assistant for Organization and Decision-Making.",
	"main": "nulyx.mjs",
	"type": "module",
	"scripts": {
		"test": "node dist/testStart.js",
		"build": "./scripts/build.sh",
		"create-zip": "./scripts/create-zip.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lmisea/nulyx.git"
	},
	"author": "Luis Isea (lmisea)",
	"license": "MIT",
	"keywords": [
		"task management",
		"productivity",
		"Telegram bot",
		"Node.js",
		"Telegraf",
		"organization",
		"project management"
	],
	"bugs": {
		"url": "https://github.com/lmisea/nulyx/issues"
	},
	"homepage": "https://github.com/lmisea/nulyx#readme",
	"dependencies": {
		"telegraf": "^4.12.2"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.119",
		"@types/node": "^20.4.4",
		"typescript": "^5.1.6"
	}
}
